[gd_scene load_steps=14 format=3 uid="uid://dscp53ky6w75x"]

[ext_resource type="Script" uid="uid://beodvkwuxduti" path="res://scenes/game_scene.gd" id="1_onqr8"]
[ext_resource type="Script" uid="uid://bsnyajlqspl8n" path="res://scripts/event.gd" id="2_ycayy"]
[ext_resource type="PackedScene" uid="uid://cn50lq7gg2eq7" path="res://objects/fax.tscn" id="4_bw6k5"]
[ext_resource type="PackedScene" uid="uid://f0i8lgrdur37" path="res://objects/pen.tscn" id="5_rurhu"]
[ext_resource type="PackedScene" path="res://objects/pencil.tscn" id="5_y3j0m"]

[sub_resource type="Resource" id="Resource_y3j0m"]
script = ExtResource("2_ycayy")
memo_text = "WELCOME: ENTER YOUR NAME"
rejection_memo_text = "PLEASE ENTER YOUR NAME"
update_rules = true
rules = Array[int]([1])
change_round_type = true
round_type = 1
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_rurhu"]
script = ExtResource("2_ycayy")
on_completed = 1
memo_text = "COPY THE TEXT"
update_rules = true
rules = Array[int]([4])
change_round_type = true
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_bw6k5"]
script = ExtResource("2_ycayy")
on_completed = 2
memo_text = "NEWS: ALL EMPLOYEES MUST WASH HANDS"
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_kk2rg"]
script = ExtResource("2_ycayy")
on_completed = 3
memo_text = "PLACEHOLDER: REVERSE EACH WORD"
update_rules = true
rules = Array[int]([8])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_b5spy"]
script = ExtResource("2_ycayy")
on_completed = 10
nodes_to_add = Array[PackedScene]([ExtResource("5_rurhu")])
memo_text = "TO KEEP THINGS PROFESSIONAL, USE PEN"
update_rules = true
rules = Array[int]([3])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_utbpp"]
script = ExtResource("2_ycayy")
on_completed = 11
update_rules = true
rules = Array[int]([2])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Gradient" id="Gradient_rurhu"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kk2rg"]
gradient = SubResource("Gradient_rurhu")

[node name="Game Scene" type="Node2D"]
script = ExtResource("1_onqr8")
completed = 10
events = Array[ExtResource("2_ycayy")]([SubResource("Resource_y3j0m"), SubResource("Resource_rurhu"), SubResource("Resource_bw6k5"), SubResource("Resource_kk2rg")])
events = Array[ExtResource("2_ycayy")]([SubResource("Resource_y3j0m"), SubResource("Resource_rurhu"), SubResource("Resource_bw6k5"), SubResource("Resource_kk2rg"), SubResource("Resource_b5spy"), SubResource("Resource_utbpp")])

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.59134865, 0.47709793, 0.3898333, 1)
z_index = -10
position = Vector2(-1.257658e-05, 1.4901161e-06)
scale = Vector2(1.1249999, 162)
texture = SubResource("GradientTexture1D_kk2rg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Fax" parent="." instance=ExtResource("4_bw6k5")]
position = Vector2(80, 20)

[node name="Pencil" parent="." instance=ExtResource("5_y3j0m")]
position = Vector2(92, 0)
