[gd_scene load_steps=31 format=3 uid="uid://dscp53ky6w75x"]

[ext_resource type="Script" uid="uid://beodvkwuxduti" path="res://scenes/game_scene.gd" id="1_onqr8"]
[ext_resource type="Script" uid="uid://bsnyajlqspl8n" path="res://scripts/event.gd" id="2_ycayy"]
[ext_resource type="PackedScene" uid="uid://dof0jaef5w8bj" path="res://objects/book.tscn" id="3_rurhu"]
[ext_resource type="PackedScene" uid="uid://cn50lq7gg2eq7" path="res://objects/fax.tscn" id="4_bw6k5"]
[ext_resource type="PackedScene" uid="uid://c1fb7npqjh06v" path="res://objects/pamphlet1.tscn" id="4_kk2rg"]
[ext_resource type="PackedScene" uid="uid://b32iyuikcp0k" path="res://objects/eraser.tscn" id="4_tcjrq"]
[ext_resource type="PackedScene" uid="uid://f0i8lgrdur37" path="res://objects/pen.tscn" id="5_rurhu"]
[ext_resource type="PackedScene" uid="uid://bbiib6ktp0lfw" path="res://objects/pencil.tscn" id="5_y3j0m"]
[ext_resource type="PackedScene" uid="uid://dea3pjl5swgjq" path="res://objects/award.tscn" id="6_rvs2r"]
[ext_resource type="PackedScene" uid="uid://6ehu0r7ie7gx" path="res://objects/plaque.tscn" id="6_tqxxy"]
[ext_resource type="AudioStream" uid="uid://bd4iy0hq151ax" path="res://sounds/stamp.ogg" id="8_b5spy"]
[ext_resource type="AudioStream" uid="uid://c8nw65v7vdmt0" path="res://sounds/fax.ogg" id="9_utbpp"]
[ext_resource type="AudioStream" uid="uid://bcsj8jmg3u6e7" path="res://sounds/paper_slide.ogg" id="10_mw25s"]

[sub_resource type="Resource" id="Resource_y3j0m"]
script = ExtResource("2_ycayy")
memo_text = "WELCOME: ENTER YOUR NAME"
rejection_memo_text = "PLEASE ENTER YOUR NAME"
update_rules = true
rules = Array[int]([1])
change_round_type = true
round_type = 1
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_rurhu"]
script = ExtResource("2_ycayy")
memo_text = "COPY THE TEXT"
update_rules = true
rules = Array[int]([4])
change_round_type = true
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_bw6k5"]
script = ExtResource("2_ycayy")
memo_text = "NEWS: ALL EMPLOYEES MUST WASH HANDS"
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_ldkr4"]
script = ExtResource("2_ycayy")
nodes_to_add = Array[PackedScene]([ExtResource("3_rurhu")])
update_rules = true
rules = Array[int]([5])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_kk2rg"]
script = ExtResource("2_ycayy")
update_rules = true
rules = Array[int]([9])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_mw25s"]
script = ExtResource("2_ycayy")
nodes_to_add = Array[PackedScene]([ExtResource("4_tcjrq")])
update_rules = true
rules = Array[int]([10])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_tcjrq"]
script = ExtResource("2_ycayy")
update_rules = true
rules = Array[int]([6])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_tqxxy"]
script = ExtResource("2_ycayy")
nodes_to_add = Array[PackedScene]([ExtResource("4_kk2rg")])
update_rules = true
rules = Array[int]([11])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_5ay1a"]
script = ExtResource("2_ycayy")
update_rules = true
rules = Array[int]([12])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_liy57"]
script = ExtResource("2_ycayy")
nodes_to_add = Array[PackedScene]([ExtResource("6_tqxxy")])
update_rules = true
rules = Array[int]([13])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_mwyo0"]
script = ExtResource("2_ycayy")
nodes_to_add = Array[PackedScene]([ExtResource("6_rvs2r")])
notice_text = "YOU WERE #2 EMPLOYEE OF  THE DAY. QUOTA INCREASED"
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_b5spy"]
script = ExtResource("2_ycayy")
nodes_to_add = Array[PackedScene]([ExtResource("5_rurhu")])
memo_text = "TO KEEP THINGS PROFESSIONAL, USE PEN"
update_rules = true
rules = Array[int]([3])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_utbpp"]
script = ExtResource("2_ycayy")
update_rules = true
rules = Array[int]([2])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_rvs2r"]
script = ExtResource("2_ycayy")
update_rules = true
rules = Array[int]([7])
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Resource" id="Resource_s76x2"]
script = ExtResource("2_ycayy")
notice_text = "YOU'VE BEEN PROMOTED!"
metadata/_custom_type_script = "uid://bsnyajlqspl8n"

[sub_resource type="Gradient" id="Gradient_rurhu"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kk2rg"]
gradient = SubResource("Gradient_rurhu")

[node name="Game Scene" type="Node2D"]
script = ExtResource("1_onqr8")
events = Array[ExtResource("2_ycayy")]([SubResource("Resource_y3j0m"), SubResource("Resource_rurhu"), SubResource("Resource_bw6k5"), SubResource("Resource_ldkr4"), SubResource("Resource_kk2rg"), SubResource("Resource_mw25s"), SubResource("Resource_tcjrq"), SubResource("Resource_tqxxy"), SubResource("Resource_5ay1a"), SubResource("Resource_liy57"), null, null, SubResource("Resource_mwyo0"), SubResource("Resource_b5spy"), SubResource("Resource_utbpp"), SubResource("Resource_rvs2r"), SubResource("Resource_s76x2")])

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.59134865, 0.47709793, 0.3898333, 1)
z_index = -10
position = Vector2(-1.257658e-05, 1.4901161e-06)
scale = Vector2(1.1249999, 162)
texture = SubResource("GradientTexture1D_kk2rg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Fax" parent="." instance=ExtResource("4_bw6k5")]
position = Vector2(80, 20)

[node name="Pencil" parent="." instance=ExtResource("5_y3j0m")]
position = Vector2(92, 0)

[node name="StampSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_b5spy")
max_polyphony = 10

[node name="FaxSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_utbpp")
max_polyphony = 10

[node name="PaperSlideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_mw25s")
volume_db = 8.0
max_polyphony = 10

[node name="PencilTutorialTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
