[gd_scene load_steps=3 format=3 uid="uid://c82g47qfxdmtx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqs0e"]

[sub_resource type="QuadMesh" id="QuadMesh_tnpa4"]
material = SubResource("StandardMaterial3D_nqs0e")

[node name="Ceiling" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007824898, -0.0019037127, 0.0018923283)
mesh = SubResource("QuadMesh_tnpa4")
