[gd_scene load_steps=3 format=3 uid="uid://btvjhoq7byika"]

[ext_resource type="PackedScene" uid="uid://fagg00pr8ng8" path="res://3D/office_table/scene.gltf" id="1_y20rl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y20rl"]
size = Vector3(0.4805298, 0.18658447, 0.2446289)

[node name="Desk" type="StaticBody3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_y20rl")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029327393, 0.13613892, -0.021240234)
shape = SubResource("BoxShape3D_y20rl")
