[gd_scene load_steps=4 format=3 uid="uid://b05ojeoru2jak"]

[ext_resource type="PackedScene" uid="uid://7ht7hfhx7mkp" path="res://3D/office_storage_filing_cabinet/scene.gltf" id="1_rtrid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rtrid"]
size = Vector3(0.12352753, 0.2574768, 0.1484375)

[sub_resource type="BoxShape3D" id="BoxShape3D_lyajs"]
size = Vector3(0.143013, 0.18048096, 0.115112305)

[node name="Filing Cabinets" type="StaticBody3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_rtrid")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002620697, 0.1662445, -0.0073242188)
shape = SubResource("BoxShape3D_rtrid")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21185684, 0.119781494, -0.007873535)
shape = SubResource("BoxShape3D_lyajs")
