[gd_scene load_steps=3 format=3 uid="uid://c4irk3l7xkxyk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7luq6"]
albedo_color = Color(0.5882353, 0.29411766, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ohc5e"]
material = SubResource("StandardMaterial3D_7luq6")

[node name="Floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ohc5e")
