[gd_scene load_steps=7 format=3 uid="uid://c56fq54yty1te"]

[ext_resource type="PackedScene" uid="uid://c82g47qfxdmtx" path="res://3D/ceiling.tscn" id="1_23ldi"]
[ext_resource type="PackedScene" uid="uid://bjowi1m6aa2n7" path="res://3D/cabinet.tscn" id="2_4uwwf"]
[ext_resource type="PackedScene" uid="uid://c4irk3l7xkxyk" path="res://3D/floor.tscn" id="2_xr1h3"]
[ext_resource type="PackedScene" uid="uid://cm6hogh45ygc5" path="res://3D/wall.tscn" id="3_8kajm"]
[ext_resource type="PackedScene" uid="uid://btvjhoq7byika" path="res://3D/desk.tscn" id="4_s5c1j"]
[ext_resource type="PackedScene" uid="uid://nc2r08tpfmn7" path="res://3D/door.tscn" id="6_4uwwf"]

[node name="Room" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Decorations" type="Node3D" parent="."]

[node name="Desk" parent="Decorations" instance=ExtResource("4_s5c1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.030033857)

[node name="Cabinet" parent="Decorations" instance=ExtResource("2_4uwwf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.4352158)

[node name="Walls" type="Node3D" parent="."]

[node name="Ceiling" parent="Walls" instance=ExtResource("1_23ldi")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.0007059723, 0.7604521, 5.9865415e-05)

[node name="Floor" parent="Walls" instance=ExtResource("2_xr1h3")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Wall3" parent="Walls" instance=ExtResource("3_8kajm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0.38, 0)

[node name="Wall2" parent="Walls" instance=ExtResource("3_8kajm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5, 0.38, 0)

[node name="Door" parent="Walls" instance=ExtResource("6_4uwwf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302201, 0.45169842)
