[gd_scene load_steps=4 format=3 uid="uid://cm6hogh45ygc5"]

[ext_resource type="Texture2D" uid="uid://isu4hd43myal" path="res://3D/Concrete013_4K-JPG/Concrete013_4K_Color.jpg" id="1_88svv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dqmq"]
albedo_texture = ExtResource("1_88svv")

[sub_resource type="QuadMesh" id="QuadMesh_qibad"]
material = SubResource("StandardMaterial3D_1dqmq")
size = Vector2(1, 0.76)

[node name="Wall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_qibad")
