[gd_scene load_steps=10 format=3 uid="uid://bc3yhr551h6it"]

[ext_resource type="PackedScene" uid="uid://cm6hogh45ygc5" path="res://3D/wall.tscn" id="1_h0me4"]
[ext_resource type="Script" uid="uid://3ghk43o4655r" path="res://3d_section.gd" id="1_n1kpw"]
[ext_resource type="PackedScene" uid="uid://c56fq54yty1te" path="res://3D/room.tscn" id="1_thrrh"]
[ext_resource type="PackedScene" uid="uid://dw326dacqh0k0" path="res://3D/player.tscn" id="2_h0me4"]
[ext_resource type="AudioStream" uid="uid://cmfbv8anyl03n" path="res://sounds/end_fade.ogg" id="5_jlmvm"]
[ext_resource type="Script" uid="uid://cibf01lxf6a1r" path="res://path_follow_3d.gd" id="6_5jwft"]

[sub_resource type="Environment" id="Environment_thrrh"]
background_mode = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h0me4"]

[sub_resource type="Curve3D" id="Curve3D_jlmvm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0.25),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="3D_Section" type="Node3D"]
script = ExtResource("1_n1kpw")

[node name="Extra Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5362546)

[node name="Wall" parent="Extra Walls" instance=ExtResource("1_h0me4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, -0.5)

[node name="Wall2" parent="Extra Walls" instance=ExtResource("1_h0me4")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0.00011824444, 8.549146, 0.50317484)
collision_layer = 0
collision_mask = 0

[node name="Wall3" parent="Extra Walls" instance=ExtResource("1_h0me4")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 5.3620367, 3.6919832, 0.5)

[node name="Wall4" parent="Extra Walls" instance=ExtResource("1_h0me4")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5.3260984, 3.7490559, 0.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_thrrh")

[node name="Room" parent="." instance=ExtResource("1_thrrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5362546)

[node name="Room2" parent="." instance=ExtResource("1_thrrh")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -0.00034427643, 0.010635376, 11.036978)

[node name="Player" parent="." groups=["Camera", "camtest"] instance=ExtResource("2_h0me4")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.21348453, 0.831012)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6723814)
shape = SubResource("BoxShape3D_h0me4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jlmvm")
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.041352473, 0.9991446, 0, -0.9991446, 0.041352473, 0, 0.26677632, 0.60813946)
curve = SubResource("Curve3D_jlmvm")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.9999999, 0, 1.5099211e-07, 0, 0.9999791, 0, -1.5099579e-07, 0, -0.99997556, 0, 0.1, 0)
script = ExtResource("6_5jwft")

[node name="Camera3D" type="Camera3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.5259765e-10, -0.023934728, -0.008608713)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
