[gd_scene load_steps=3 format=3 uid="uid://dea3pjl5swgjq"]

[ext_resource type="Texture2D" uid="uid://djx2hwjg6oa0p" path="res://Sprites/2employee.png" id="1_dfcu3"]
[ext_resource type="PackedScene" uid="uid://o57m61rjst2a" path="res://objects/desktop_item.tscn" id="2_g0x23"]

[node name="Award" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dfcu3")

[node name="DesktopItem" parent="." instance=ExtResource("2_g0x23")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
custom_clickmask_texture = ExtResource("1_dfcu3")
