[gd_scene load_steps=18 format=3 uid="uid://dof0jaef5w8bj"]

[ext_resource type="Script" uid="uid://do0bl2q8f2ove" path="res://objects/book.gd" id="1_hxkwa"]
[ext_resource type="PackedScene" uid="uid://o57m61rjst2a" path="res://objects/desktop_item.tscn" id="1_osdgu"]
[ext_resource type="Texture2D" uid="uid://cq4t3hgbn4hs1" path="res://Sprites/pages/book.png" id="3_dxtjv"]
[ext_resource type="Texture2D" uid="uid://dv76htha6vkbq" path="res://Sprites/pages/page-full.png" id="4_mn4al"]
[ext_resource type="Texture2D" uid="uid://dy78qlp4pnovi" path="res://Sprites/logo.png" id="5_xusrr"]
[ext_resource type="Texture2D" uid="uid://ddrgoui3xytco" path="res://Sprites/pages/page.png" id="6_luwxh"]
[ext_resource type="Texture2D" uid="uid://chk0v1sam3oi1" path="res://Sprites/shapes/shape-0002.png" id="6_mn4al"]
[ext_resource type="AudioStream" uid="uid://bo6ojs1o4u4la" path="res://sounds/paper_turn2.ogg" id="7_dxtjv"]
[ext_resource type="Texture2D" uid="uid://b64lncst6p3g6" path="res://Sprites/shapes/shape-0001.png" id="7_mn4al"]
[ext_resource type="AudioStream" uid="uid://byavyg2gyg28v" path="res://sounds/paper_turn3.ogg" id="8_dxtjv"]
[ext_resource type="Texture2D" uid="uid://2c70hwwsmeco" path="res://Sprites/shapes/shape-0003.png" id="8_hp5al"]
[ext_resource type="AudioStream" uid="uid://cx6nsnhixfklf" path="res://sounds/paper_turn4.ogg" id="8_luwxh"]
[ext_resource type="Texture2D" uid="uid://dgsbq0lxw7qbs" path="res://Sprites/shapes/shape-0004.png" id="9_mdl40"]
[ext_resource type="Texture2D" uid="uid://ehxsx0pb24g5" path="res://Sprites/shapes/shape-0005.png" id="10_16eyu"]
[ext_resource type="Texture2D" uid="uid://00vj856baio" path="res://Sprites/shapes/shape-0006.png" id="11_2iitc"]

[sub_resource type="Gradient" id="Gradient_luwxh"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mn4al"]
gradient = SubResource("Gradient_luwxh")

[node name="Book" type="Node2D"]
script = ExtResource("1_hxkwa")

[node name="DesktopItem" parent="." instance=ExtResource("1_osdgu")]
offset_left = -98.0
offset_top = -63.0
offset_right = 98.0
offset_bottom = 63.0
PADDING = Vector2(15, 15)
metadata/_edit_lock_ = true

[node name="Book" type="Sprite2D" parent="."]
texture = ExtResource("3_dxtjv")
metadata/_edit_lock_ = true

[node name="Pages" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="PageStart" type="Sprite2D" parent="Pages"]
texture = ExtResource("4_mn4al")
flip_h = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Pages/PageStart"]
modulate = Color(0.35151887, 0.35151893, 0.3515189, 1)
position = Vector2(-51, -31)
texture = ExtResource("5_xusrr")

[node name="Header" type="Label" parent="Pages/PageStart"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = -94.0
offset_top = -17.0
offset_right = -5.9999924
offset_bottom = 22.0
text = "ATLAS
EMPLOYEE
HANDBOOK"
horizontal_alignment = 1

[node name="PageR2" type="Sprite2D" parent="Pages"]
texture = ExtResource("6_luwxh")
metadata/_edit_lock_ = true

[node name="Header" type="Label" parent="Pages/PageR2"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = 5.0
offset_top = -52.0
offset_right = 93.00001
offset_bottom = 43.0
text = "FILES HAVE
RULES. SHAPES
DENOTE WHAT
TO DO.
THEY READ
LEFT TO RIGHT.
THEY COMBINE."
horizontal_alignment = 1

[node name="PageL2" type="Sprite2D" parent="Pages"]
visible = false
texture = ExtResource("6_luwxh")
flip_h = true
metadata/_edit_lock_ = true

[node name="TriangleShape" type="Sprite2D" parent="Pages/PageL2"]
position = Vector2(-50, -40)
texture = ExtResource("6_mn4al")

[node name="Line" type="Sprite2D" parent="Pages/PageL2"]
modulate = Color(0.36831698, 0.368317, 0.36831698, 1)
position = Vector2(-51, -13)
scale = Vector2(0.1953125, 1)
texture = SubResource("GradientTexture1D_mn4al")

[node name="Header" type="Label" parent="Pages/PageL2"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = -94.0
offset_top = -26.0
offset_right = -6.0
offset_bottom = -15.0
text = "The Triangle"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Pages/PageL2"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = -93.0
offset_top = -7.0
offset_right = -5.0
offset_bottom = 4.0
text = "Flip Each Word"
horizontal_alignment = 1

[node name="Example" type="Label" parent="Pages/PageL2"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = -94.0
offset_top = 10.0
offset_right = -6.0
offset_bottom = 49.0
text = "EXAMPLE
abc def
cba fed"
horizontal_alignment = 1

[node name="PageR3" type="Sprite2D" parent="Pages"]
visible = false
texture = ExtResource("6_luwxh")
metadata/_edit_lock_ = true

[node name="SquareShape" type="Sprite2D" parent="Pages/PageR3"]
position = Vector2(50, -40)
texture = ExtResource("7_mn4al")

[node name="Line" type="Sprite2D" parent="Pages/PageR3"]
modulate = Color(0.36831698, 0.368317, 0.36831698, 1)
position = Vector2(49, -13)
scale = Vector2(0.1953125, 1)
texture = SubResource("GradientTexture1D_mn4al")

[node name="Header" type="Label" parent="Pages/PageR3"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = 6.0
offset_top = -26.0
offset_right = 94.0
offset_bottom = -15.0
text = "The Square"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Pages/PageR3"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = 7.0
offset_top = -7.0
offset_right = 95.0
offset_bottom = 4.0
text = "No Vowels"
horizontal_alignment = 1

[node name="Example" type="Label" parent="Pages/PageR3"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = 6.0
offset_top = 10.0
offset_right = 94.0
offset_bottom = 49.0
text = "EXAMPLE
abc def aye
bc df"
horizontal_alignment = 1

[node name="PageL3" type="Sprite2D" parent="Pages"]
visible = false
texture = ExtResource("6_luwxh")
flip_h = true
metadata/_edit_lock_ = true

[node name="Shape" type="Sprite2D" parent="Pages/PageL3"]
position = Vector2(-50, -40)
texture = ExtResource("8_hp5al")

[node name="Line" type="Sprite2D" parent="Pages/PageL3"]
modulate = Color(0.36831698, 0.368317, 0.36831698, 1)
position = Vector2(-51, -13)
scale = Vector2(0.1953125, 1)
texture = SubResource("GradientTexture1D_mn4al")

[node name="Header" type="Label" parent="Pages/PageL3"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = -94.0
offset_top = -26.0
offset_right = -6.0
offset_bottom = -15.0
text = "The Circle"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Pages/PageL3"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = -95.0
offset_top = -9.0
offset_right = -7.0
offset_bottom = 16.0
text = "Remove 2nd half
of alphabet"
horizontal_alignment = 1

[node name="Example" type="Label" parent="Pages/PageL3"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = -94.0
offset_top = 20.0
offset_right = -6.0
offset_bottom = 59.0
text = "EXAMPLE
adfgmnoqtz
adfgm"
horizontal_alignment = 1

[node name="PageR4" type="Sprite2D" parent="Pages"]
visible = false
texture = ExtResource("6_luwxh")
metadata/_edit_lock_ = true

[node name="SquareShape" type="Sprite2D" parent="Pages/PageR4"]
position = Vector2(50, -40)
texture = ExtResource("9_mdl40")

[node name="Line" type="Sprite2D" parent="Pages/PageR4"]
modulate = Color(0.36831698, 0.368317, 0.36831698, 1)
position = Vector2(49, -13)
scale = Vector2(0.1953125, 1)
texture = SubResource("GradientTexture1D_mn4al")

[node name="Header" type="Label" parent="Pages/PageR4"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = 6.0
offset_top = -26.0
offset_right = 94.0
offset_bottom = -15.0
text = "The Star"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Pages/PageR4"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = 7.0
offset_top = -7.0
offset_right = 95.0
offset_bottom = 4.0
text = "Flip Case"
horizontal_alignment = 1

[node name="Example" type="Label" parent="Pages/PageR4"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = 6.0
offset_top = 10.0
offset_right = 94.0
offset_bottom = 49.0
text = "EXAMPLE
abc DEF
ABC def"
horizontal_alignment = 1

[node name="PageL4" type="Sprite2D" parent="Pages"]
visible = false
texture = ExtResource("6_luwxh")
flip_h = true
metadata/_edit_lock_ = true

[node name="Shape" type="Sprite2D" parent="Pages/PageL4"]
position = Vector2(-50, -40)
texture = ExtResource("10_16eyu")

[node name="Line" type="Sprite2D" parent="Pages/PageL4"]
modulate = Color(0.36831698, 0.368317, 0.36831698, 1)
position = Vector2(-51, -13)
scale = Vector2(0.1953125, 1)
texture = SubResource("GradientTexture1D_mn4al")

[node name="Header" type="Label" parent="Pages/PageL4"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = -94.0
offset_top = -26.0
offset_right = -6.0
offset_bottom = -15.0
text = "The Arrow"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Pages/PageL4"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = -94.0
offset_top = -10.0
offset_right = -7.0
offset_bottom = 15.0
text = "Alphabetical
Order"
horizontal_alignment = 1

[node name="Example" type="Label" parent="Pages/PageL4"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = -94.0
offset_top = 20.0
offset_right = -6.0
offset_bottom = 59.0
text = "EXAMPLE
word and
dorw adn"
horizontal_alignment = 1

[node name="PageEnd" type="Sprite2D" parent="Pages"]
visible = false
texture = ExtResource("4_mn4al")
metadata/_edit_lock_ = true

[node name="Shape" type="Sprite2D" parent="Pages/PageEnd"]
position = Vector2(50, -40)
texture = ExtResource("11_2iitc")

[node name="Line" type="Sprite2D" parent="Pages/PageEnd"]
modulate = Color(0.36831698, 0.368317, 0.36831698, 1)
position = Vector2(49, -13)
scale = Vector2(0.1953125, 1)
texture = SubResource("GradientTexture1D_mn4al")

[node name="Header" type="Label" parent="Pages/PageEnd"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = 6.0
offset_top = -26.0
offset_right = 94.0
offset_bottom = -15.0
text = "The Cross"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Pages/PageEnd"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = 7.0
offset_top = -10.0
offset_right = 95.0
offset_bottom = 15.0
text = "Spaces become
hyphens"
horizontal_alignment = 1

[node name="Example" type="Label" parent="Pages/PageEnd"]
modulate = Color(0.2927068, 0.29270676, 0.29270676, 1)
offset_left = 4.0
offset_top = 20.0
offset_right = 92.0
offset_bottom = 59.0
text = "EXAMPLE
a b c
a-b-c"
horizontal_alignment = 1

[node name="RightButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 78.0
offset_top = 46.0
offset_right = 94.0
offset_bottom = 62.0

[node name="LeftButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -94.0
offset_top = 46.0
offset_right = -78.0
offset_bottom = 62.0

[node name="PageTurn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dxtjv")
max_polyphony = 3

[node name="PageTurn2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_dxtjv")
max_polyphony = 3

[node name="PageTurn3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_luwxh")
max_polyphony = 3

[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
