[gd_scene load_steps=9 format=3 uid="uid://dof0jaef5w8bj"]

[ext_resource type="Script" uid="uid://do0bl2q8f2ove" path="res://objects/book.gd" id="1_hxkwa"]
[ext_resource type="PackedScene" uid="uid://o57m61rjst2a" path="res://objects/desktop_item.tscn" id="1_osdgu"]
[ext_resource type="Texture2D" uid="uid://dk7v65uguxa1c" path="res://Sprites/book-0001.png" id="2_hxkwa"]
[ext_resource type="Texture2D" uid="uid://14o8llub3pla" path="res://Sprites/pages/page-0001.png" id="4_er0uf"]
[ext_resource type="Texture2D" uid="uid://7axm1o3838u8" path="res://Sprites/pages/page-0002.png" id="5_3it06"]
[ext_resource type="AudioStream" uid="uid://c5tobcokk1ur3" path="res://sounds/paper_turn1.ogg" id="6_7kata"]
[ext_resource type="AudioStream" uid="uid://bo6ojs1o4u4la" path="res://sounds/paper_turn2.ogg" id="7_dxtjv"]
[ext_resource type="AudioStream" uid="uid://byavyg2gyg28v" path="res://sounds/paper_turn3.ogg" id="8_dxtjv"]

[node name="Book" type="Node2D"]
script = ExtResource("1_hxkwa")

[node name="DesktopItem" parent="." instance=ExtResource("1_osdgu")]
offset_left = -98.0
offset_top = -63.0
offset_right = 101.0
offset_bottom = 63.0
PADDING = Vector2(15, 15)

[node name="Book" type="Sprite2D" parent="."]
texture = ExtResource("2_hxkwa")

[node name="Pages" type="Node2D" parent="."]

[node name="Page0001" type="Sprite2D" parent="Pages"]
visible = false
position = Vector2(6, 0)
rotation = 3.1415925
scale = Vector2(1, -1)
texture = ExtResource("4_er0uf")

[node name="Page0002" type="Sprite2D" parent="Pages"]
visible = false
texture = ExtResource("5_3it06")

[node name="Page0003" type="Sprite2D" parent="Pages"]
visible = false
position = Vector2(6, 0)
scale = Vector2(-1, 1)
texture = ExtResource("5_3it06")

[node name="Page0007" type="Sprite2D" parent="Pages"]
visible = false
texture = ExtResource("4_er0uf")

[node name="LeftButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 74.0
offset_top = 38.0
offset_right = 99.0
offset_bottom = 62.0

[node name="RightButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -96.0
offset_top = 33.0
offset_right = -64.0
offset_bottom = 62.0

[node name="PageTurn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7kata")
volume_db = 10.0

[node name="PageTurn2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dxtjv")
volume_db = 10.0

[node name="PageTurn3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_dxtjv")
volume_db = 10.0

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
