[gd_scene load_steps=3 format=3 uid="uid://8ybcps58hrcr"]

[ext_resource type="PackedScene" uid="uid://o57m61rjst2a" path="res://objects/desktop_item.tscn" id="1_2mxwu"]
[ext_resource type="Texture2D" uid="uid://7k2pqr1xq0q1" path="res://Sprites/Fancy_Document.png" id="2_gndgg"]

[node name="FancyDoc" type="Node2D"]

[node name="DesktopItem" parent="." instance=ExtResource("1_2mxwu")]
offset_left = -48.0
offset_top = -64.0
offset_right = 48.0
offset_bottom = 64.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gndgg")
