[gd_scene load_steps=4 format=3 uid="uid://c5upyb7ej0uvu"]

[ext_resource type="Texture2D" uid="uid://ciyw201ptghia" path="res://icon.svg" id="1_d2uv0"]
[ext_resource type="PackedScene" uid="uid://o57m61rjst2a" path="res://objects/desktop_item.tscn" id="1_lsqxa"]
[ext_resource type="PackedScene" uid="uid://dagxb0dhvb3ub" path="res://objects/text_box.tscn" id="3_44avg"]

[node name="File" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d2uv0")

[node name="DesktopItem" parent="." instance=ExtResource("1_lsqxa")]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="TextBox" parent="." instance=ExtResource("3_44avg")]
offset_left = -50.0
offset_top = -39.0
offset_right = 50.0
offset_bottom = -8.0
