[gd_scene load_steps=5 format=3 uid="uid://c1fb7npqjh06v"]

[ext_resource type="PackedScene" uid="uid://o57m61rjst2a" path="res://objects/desktop_item.tscn" id="1_1nsjw"]
[ext_resource type="Script" uid="uid://cfxvr6k8xws1l" path="res://pamphlet.gd" id="1_hsgw3"]
[ext_resource type="Texture2D" uid="uid://bykvkaqq77070" path="res://Sprites/Pamphlet-0001.png" id="2_hsgw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsgw3"]
size = Vector2(64, 128)

[node name="Pamphlet1" type="Node2D"]
script = ExtResource("1_hsgw3")

[node name="DesktopItem" parent="." instance=ExtResource("1_1nsjw")]
offset_left = -35.0
offset_top = -64.0
offset_right = 29.0
offset_bottom = 64.0
padding = Vector2(15, 30)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hsgw3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_hsgw3")
