[gd_scene load_steps=5 format=3 uid="uid://f0i8lgrdur37"]

[ext_resource type="Texture2D" uid="uid://bp4gtnt2a4hri" path="res://Sprites/Pen.png" id="1_b64m8"]
[ext_resource type="Script" uid="uid://fydfo6ppe0kk" path="res://objects/pen.gd" id="1_pb18i"]
[ext_resource type="PackedScene" uid="uid://o57m61rjst2a" path="res://objects/desktop_item.tscn" id="2_pb18i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb18i"]
size = Vector2(4, 7)

[node name="Pen" type="Node2D"]
script = ExtResource("1_pb18i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b64m8")

[node name="DesktopItem" parent="." instance=ExtResource("2_pb18i")]
offset_left = -2.0
offset_top = -47.0
offset_right = 2.0
offset_bottom = 29.0
PADDING = Vector2(30, 5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_pb18i")
